[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/KristenITC_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/KristenITC.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/main menu/BaseSprites.tscn" type="PackedScene" id=3]
[ext_resource path="res://night_environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/main menu/sfx_icon.png" type="Texture" id=5]
[ext_resource path="res://ui/main menu/bgm_icon.png" type="Texture" id=6]
[ext_resource path="res://ui/main menu/options_title.png" type="Texture" id=7]
[ext_resource path="res://ui/main menu/main.theme" type="Theme" id=8]
[ext_resource path="res://ui/main menu/back_to_main_menu.gd" type="Script" id=9]
[ext_resource path="res://ui/main menu/options.gd" type="Script" id=10]
[ext_resource path="res://ui/main menu/music_selection.gd" type="Script" id=11]
[ext_resource path="res://ui/main menu/background.png" type="Texture" id=12]
[ext_resource path="res://ui/main menu/submenu_back_button.png" type="Texture" id=13]

[sub_resource type="Theme" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 43, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 86, 0, 43, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 43, 0, 43, 24 )

[node name="options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 10 )

[node name="environment" parent="." instance=ExtResource( 4 )]

[node name="BaseSprites" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
z_index = -8

[node name="Credits" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
texture = ExtResource( 12 )
patch_margin_left = 20
patch_margin_top = 23
patch_margin_right = 20
patch_margin_bottom = 23

[node name="Header&Contents" type="VBoxContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Header" type="MarginContainer" parent="Credits/Header&Contents"]
margin_right = 256.0
margin_bottom = 60.0
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_constants/margin_top = 24
custom_constants/margin_bottom = 4

[node name="Title" type="TextureRect" parent="Credits/Header&Contents/Header"]
margin_top = 24.0
margin_right = 256.0
margin_bottom = 56.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Contents" type="MarginContainer" parent="Credits/Header&Contents"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 30

[node name="Scroll" type="ScrollContainer" parent="Credits/Header&Contents/Contents"]
margin_left = 20.0
margin_right = 236.0
margin_bottom = 130.0
size_flags_vertical = 3
theme = ExtResource( 8 )

[node name="Items" type="VBoxContainer" parent="Credits/Header&Contents/Contents/Scroll"]
margin_right = 208.0
margin_bottom = 160.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicVolume" type="MarginContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_right = 208.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Text" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolume"]
margin_right = 208.0
margin_bottom = 20.0
size_flags_vertical = 3
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Music Volume[/center]"
meta_underlined = false
text = "Music Volume"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="MusicVolumeContents" type="HBoxContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_top = 24.0
margin_right = 208.0
margin_bottom = 52.0
mouse_filter = 2
input_pass_on_modal_close_click = false
alignment = 1

[node name="FlatIcon" type="TextureRect" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents"]
margin_left = 9.0
margin_right = 37.0
margin_bottom = 28.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 6 )

[node name="MarginContainer" type="CenterContainer" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents"]
margin_left = 41.0
margin_right = 198.0
margin_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents/MarginContainer"]
margin_top = 8.0
margin_right = 157.0
margin_bottom = 20.0

[node name="MinValueText" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents/MarginContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 12.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
meta_underlined = false
text = "0"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="bgm_slider" type="HSlider" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 14.0
margin_right = 133.0
margin_bottom = 12.0
size_flags_horizontal = 3
theme = ExtResource( 8 )
value = 100.0

[node name="MaxValueText" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents/MarginContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 157.0
margin_bottom = 12.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]100[/center]"
meta_underlined = false
text = "100"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="SoundEffectsVolume" type="MarginContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_top = 56.0
margin_right = 208.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Text" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolume"]
margin_right = 208.0
margin_bottom = 20.0
size_flags_vertical = 3
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Sound Effects Volume[/center]"
meta_underlined = false
text = "Sound Effects Volume"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="SoundEffectsVolumeContents" type="HBoxContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_top = 80.0
margin_right = 208.0
margin_bottom = 108.0
mouse_filter = 2
input_pass_on_modal_close_click = false
alignment = 1

[node name="FlatIcon" type="TextureRect" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents"]
margin_left = 9.0
margin_right = 37.0
margin_bottom = 28.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 5 )

[node name="MarginContainer" type="CenterContainer" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents"]
margin_left = 41.0
margin_right = 198.0
margin_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents/MarginContainer"]
margin_top = 8.0
margin_right = 157.0
margin_bottom = 20.0

[node name="MinValueText" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents/MarginContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 12.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
meta_underlined = false
text = "0"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="sfx_slider" type="HSlider" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 14.0
margin_right = 133.0
margin_bottom = 12.0
size_flags_horizontal = 3
value = 100.0

[node name="MaxValueText" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents/MarginContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 157.0
margin_bottom = 12.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]100[/center]"
meta_underlined = false
text = "100"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="MusicChoice" type="MarginContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_top = 112.0
margin_right = 208.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Text" type="RichTextLabel" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicChoice"]
margin_right = 208.0
margin_bottom = 20.0
size_flags_vertical = 3
custom_colors/font_color_shadow = Color( 0.356863, 0.192157, 0.219608, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Music Selection[/center]"
meta_underlined = false
text = "Music Selection"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="MusicChoiceContents" type="HBoxContainer" parent="Credits/Header&Contents/Contents/Scroll/Items"]
margin_top = 136.0
margin_right = 208.0
margin_bottom = 160.0
script = ExtResource( 11 )

[node name="random" type="CheckBox" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents"]
margin_right = 67.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "Random"

[node name="random2" type="CheckBox" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents"]
margin_left = 71.0
margin_right = 114.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "A"

[node name="random3" type="CheckBox" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents"]
margin_left = 118.0
margin_right = 161.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "B"

[node name="random4" type="CheckBox" parent="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents"]
margin_left = 165.0
margin_right = 208.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "C"

[node name="SubmenuBackButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -29.0
margin_right = 48.0
margin_bottom = -5.0
input_pass_on_modal_close_click = false
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
texture_hover = SubResource( 5 )
stretch_mode = 2
script = ExtResource( 9 )

[connection signal="value_changed" from="Credits/Header&Contents/Contents/Scroll/Items/MusicVolumeContents/MarginContainer/HBoxContainer/bgm_slider" to="." method="_bgm_change"]
[connection signal="value_changed" from="Credits/Header&Contents/Contents/Scroll/Items/SoundEffectsVolumeContents/MarginContainer/HBoxContainer/sfx_slider" to="." method="_sfx_change"]
[connection signal="toggled" from="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents/random" to="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents" method="_checkbox_toggled" binds= [ 0 ]]
[connection signal="toggled" from="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents/random2" to="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents" method="_checkbox_toggled" binds= [ 1 ]]
[connection signal="toggled" from="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents/random3" to="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents" method="_checkbox_toggled" binds= [ 2 ]]
[connection signal="toggled" from="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents/random4" to="Credits/Header&Contents/Contents/Scroll/Items/MusicChoiceContents" method="_checkbox_toggled" binds= [ 3 ]]
[connection signal="pressed" from="SubmenuBackButton" to="SubmenuBackButton" method="_back"]
