[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/transitions/whoosh.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/progress = 0.0

[sub_resource type="Animation" id=5]
resource_name = "fade_in"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.4, -0.100659, 0, -1, 0.0188031, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.7, -0.0824927, 1, -0.8, 0.0949125, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="transition" type="ColorRect"]
material = SubResource( 1 )
margin_right = 256.0
margin_bottom = 224.0
color = Color( 0, 0, 0, 1 )

[node name="animator" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 3 )
