[gd_scene load_steps=8 format=2]

[ext_resource path="res://tongue/tongue.gd" type="Script" id=1]
[ext_resource path="res://tongue/tongue_end.png" type="Texture" id=2]
[ext_resource path="res://tongue/Tongue Extend.wav" type="AudioStream" id=3]
[ext_resource path="res://tongue/sfx_extend.gd" type="Script" id=4]
[ext_resource path="res://tongue/Tongue Stuck.wav" type="AudioStream" id=5]
[ext_resource path="res://tongue/Tongue Retract.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 3.5

[node name="tongue" type="Node2D" groups=["daytime"]]
script = ExtResource( 1 )
topSpeed = 200.0
acceleration = 40.0
maxTurnAngle = 9.0
selfCollideTolerance = 10
retractRate = 40.0
maxRetractsPerFrame = 6

[node name="tail" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.82, 0.2952, 0.356427, 1 )

[node name="end" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="collider" type="CollisionShape2D" parent="end"]
shape = SubResource( 1 )
disabled = true

[node name="sprite" type="Sprite" parent="end"]
texture = ExtResource( 2 )

[node name="sfx_extend" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
script = ExtResource( 4 )
extendPitchSpeed = 0.02
minExtendPitch = 0.35
maxExtendPitch = 0.55

[node name="sfx_stuck" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="sfx_retract" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[connection signal="start_extend" from="." to="sfx_extend" method="_start_extend"]
[connection signal="stop_extend" from="." to="sfx_extend" method="_stop_extend"]
